သီချင်းခေါင်းစဉ်ကို: သင်လိုပဲတချို့ကတစ်ခုမှာ

ငါသည်သင်တို့ကိုဆင်းအခြေချနေကွောငျးကိုကွား
သငျသညျမိန်းကလေးတစ်ဦးကိုတွေ့သငျသညျယခုနဲ့လက်ထပ်နေတာပါသော။
ငါသည်သင်တို့၏အိပ်မက်များစစ်မှန်တဲ့သို့ရောက်လာသောကြား၏။
သူမသင်တို့အားငါမပေးစားခဲ့သငျသညျအမှုအရာပေး၏ပါဘဲ။

မိတ်ဆွေဟောင်း, သင်သည်အဘယ်ကြောင့်ဤမျှရှက်ရှိပါသလဲ
သငျသညျကျောကိုင်ဒါမှမဟုတ်အလင်းထဲကပုန်းရှောင်လိုခြင်းမရှိပါ။

ငါအပြာ uninvited ထဲကတက်ကိုဖွင့်ဖို့ကိုမုန်း
ဒါပေမယ့်ငါကမတိုက်နိုင်, ကွာမနေနိုင်ဘူး။
ငါသည်သင်တို့ကိုငါ့မျက်နှာကိုမမြင်ရင့်မျှော်လင့်ခြင်းနှင့်သင်သတိပေးခံရချင်ပါတယ်ကြောင့်ခဲ့
ဒါကငါ့အဘို့ကျော်မဟုတ်ပါဘူး။


ငါသည်သင်တို့နှင့်တူတစ်စုံတစ်ဦးကိုရှာတွေ့ပါလိမ့်မယ်, စိတ်ထဲဘယ်တော့မှမ
ငါအရမ်းသင်တို့အဘို့အကောင်းဆုံးဒါပေမဲ့ဘာမျှမလို
ငါတောင်းပန်ပါ၏, ငါ့ကိုမေ့လျော့တော်မမူပါနှင့်
ငါသည်သင်တို့ကိုပြောပါတယ်သတိရလိမ့်မယ်,
"တခါတရံမှာကမေတ္တာ၌ကြာပေမယ့်တစ်ခါတစ်ရံအစားနှိပ်စက်တာ
"တစ်ခါတလေကမေတ္တာ၌ကြာသို့သော်တစ်ခါတစ်ရံကြောင့်အစားနှိပ်စက်တာ

သင့်အနေဖြင့်အချိန်ပျံသန်းပုံကိုသိ
သာမနေ့ကကျွန်ုပ်တို့၏အသက်တာ၏အချိန်ခဲ့သည်
ကျနော်တို့မွေးဖွားကြီးပြင်းခဲ့ကြ
နွေရာသီမီးခိုးမြူခုနှစ်တွင်
ကျွန်ုပ်တို့၏ဘုန်းအသရေကာလ၏အံ့အားသင့်အားဖြင့်ချည်နှောင်လျက်

ငါအပြာ uninvited ထဲကတက်ကိုဖွင့်ဖို့ကိုမုန်း
ဒါပေမယ့်ငါကမတိုက်နိုင်, ကွာမနေနိုင်ဘူး။
ငါသည်သင်တို့ကိုငါ့မျက်နှာကိုမမြင်ရင့်မျှော်လင့်ခြင်းနှင့်သင်သတိပေးခံရချင်ပါတယ်ကြောင်းင်
ဒါကငါ့အဘို့ကျော်မဟုတ်ပါဘူး။

ငါသည်သင်တို့နှင့်တူတစ်စုံတစ်ဦးကိုရှာတွေ့ပါလိမ့်မယ်, စိတ်ထဲဘယ်တော့မှမ
ငါအရမ်းသင်တို့အဘို့အကောင်းဆုံးဒါပေမဲ့ဘာမျှမလို
ငါတောင်းပန်ပါ၏, ငါ့ကိုမေ့လျော့တော်မမူပါနှင့်
ငါသည်သင်တို့ကိုပြောပါတယ်သတိရလိမ့်မယ်,
"တစ်ခါတလေကမေတ္တာ၌ကြာပေမယ့်တစ်ခါတစ်ရံအစားနှိပ်စက်တာ။ "

အဘယ်အရာကိုမျှနှိုင်းယှဉ်
စိုးရိမ်ပူပန်သို့မဟုတ်ပြုစုစောင့်ရှောက်မှုမရှိပါ
နောင်တများနှင့်အမှားများကို
သူတို့ကလုပ်အမှတ်တရများဖြစ်ကြသည်။
အဘယ်သူသည်ဤမြည်းစမ်းမယ်လို့ဘယ်လောက် bittersweet သိမလဲ

ငါသည်သင်တို့နှင့်တူတစ်စုံတစ်ဦးကိုရှာတွေ့ပါလိမ့်မယ်, စိတ်ထဲဘယ်တော့မှမ
ငါသည်သင်တို့အဘို့အကောင်းဆုံးအဒါပေမယ့်ဘာမှမဆန္ဒရှိ
ငါတောင်းပန်ပါ၏, ငါ့ကိုမေ့လျော့တော်မမူပါနှင့်
ငါသည်သင်တို့ကိုပြောပါတယ်သတိရလိမ့်မယ်,
"တစ်ခါတလေကမေတ္တာ၌ကြာပေမယ့်တစ်ခါတစ်ရံအစားနှိပ်စက်တာ" ။

ငါသည်သင်တို့နှင့်တူတစ်စုံတစ်ဦးကိုရှာတွေ့ပါလိမ့်မယ်, စိတ်ထဲဘယ်တော့မှမ
ငါအရမ်းသင်တို့အဘို့အကောင်းဆုံးဒါပေမဲ့ဘာမျှမလို
ငါတောင်းပန်ပါ၏, ငါ့ကိုမေ့လျော့တော်မမူပါနှင့်
ငါသည်သင်တို့ကိုပြောပါတယ်သတိရလိမ့်မယ်,


သီချင်းခေါင်းစဉ်ကို: သင်လိုပဲတချို့ကတစ်ခုမှာ 2

ငါသည်သင်တို့ကိုဆင်းအခြေချနေကွောငျးကိုကွား
သငျသညျမိန်းကလေးတစ်ဦးကိုတွေ့သငျသညျယခုနဲ့လက်ထပ်နေတာပါသော။
ငါသည်သင်တို့၏အိပ်မက်များစစ်မှန်တဲ့သို့ရောက်လာသောကြား၏။
သူမသင်တို့အားငါမပေးစားခဲ့သငျသညျအမှုအရာပေး၏ပါဘဲ။

မိတ်ဆွေဟောင်း, သင်သည်အဘယ်ကြောင့်ဤမျှရှက်ရှိပါသလဲ
သငျသညျကျောကိုင်ဒါမှမဟုတ်အလင်းထဲကပုန်းရှောင်လိုခြင်းမရှိပါ။

ငါအပြာ uninvited ထဲကတက်ကိုဖွင့်ဖို့ကိုမုန်း
ဒါပေမယ့်ငါကမတိုက်နိုင်, ကွာမနေနိုင်ဘူး။
ငါသည်သင်တို့ကိုငါ့မျက်နှာကိုမမြင်ရင့်မျှော်လင့်ခြင်းနှင့်သင်သတိပေးခံရချင်ပါတယ်ကြောင့်ခဲ့
ဒါကငါ့အဘို့ကျော်မဟုတ်ပါဘူး။


ငါသည်သင်တို့နှင့်တူတစ်စုံတစ်ဦးကိုရှာတွေ့ပါလိမ့်မယ်, စိတ်ထဲဘယ်တော့မှမ
ငါအရမ်းသင်တို့အဘို့အကောင်းဆုံးဒါပေမဲ့ဘာမျှမလို
ငါတောင်းပန်ပါ၏, ငါ့ကိုမေ့လျော့တော်မမူပါနှင့်
ငါသည်သင်တို့ကိုပြောပါတယ်သတိရလိမ့်မယ်,
"တခါတရံမှာကမေတ္တာ၌ကြာပေမယ့်တစ်ခါတစ်ရံအစားနှိပ်စက်တာ
"တစ်ခါတလေကမေတ္တာ၌ကြာသို့သော်တစ်ခါတစ်ရံကြောင့်အစားနှိပ်စက်တာ

သင့်အနေဖြင့်အချိန်ပျံသန်းပုံကိုသိ
သာမနေ့ကကျွန်ုပ်တို့၏အသက်တာ၏အချိန်ခဲ့သည်
ကျနော်တို့မွေးဖွားကြီးပြင်းခဲ့ကြ
နွေရာသီမီးခိုးမြူခုနှစ်တွင်
ကျွန်ုပ်တို့၏ဘုန်းအသရေကာလ၏အံ့အားသင့်အားဖြင့်ချည်နှောင်လျက်

ငါအပြာ uninvited ထဲကတက်ကိုဖွင့်ဖို့ကိုမုန်း
ဒါပေမယ့်ငါကမတိုက်နိုင်, ကွာမနေနိုင်ဘူး။
ငါသည်သင်တို့ကိုငါ့မျက်နှာကိုမမြင်ရင့်မျှော်လင့်ခြင်းနှင့်သင်သတိပေးခံရချင်ပါတယ်ကြောင်းင်
ဒါကငါ့အဘို့ကျော်မဟုတ်ပါဘူး။

ငါသည်သင်တို့နှင့်တူတစ်စုံတစ်ဦးကိုရှာတွေ့ပါလိမ့်မယ်, စိတ်ထဲဘယ်တော့မှမ
ငါအရမ်းသင်တို့အဘို့အကောင်းဆုံးဒါပေမဲ့ဘာမျှမလို
ငါတောင်းပန်ပါ၏, ငါ့ကိုမေ့လျော့တော်မမူပါနှင့်
ငါသည်သင်တို့ကိုပြောပါတယ်သတိရလိမ့်မယ်,
"တစ်ခါတလေကမေတ္တာ၌ကြာပေမယ့်တစ်ခါတစ်ရံအစားနှိပ်စက်တာ။ "

အဘယ်အရာကိုမျှနှိုင်းယှဉ်
စိုးရိမ်ပူပန်သို့မဟုတ်ပြုစုစောင့်ရှောက်မှုမရှိပါ
နောင်တများနှင့်အမှားများကို
သူတို့ကလုပ်အမှတ်တရများဖြစ်ကြသည်။
အဘယ်သူသည်ဤမြည်းစမ်းမယ်လို့ဘယ်လောက် bittersweet သိမလဲ

ငါသည်သင်တို့နှင့်တူတစ်စုံတစ်ဦးကိုရှာတွေ့ပါလိမ့်မယ်, စိတ်ထဲဘယ်တော့မှမ
ငါသည်သင်တို့အဘို့အကောင်းဆုံးအဒါပေမယ့်ဘာမှမဆန္ဒရှိ
ငါတောင်းပန်ပါ၏, ငါ့ကိုမေ့လျော့တော်မမူပါနှင့်
ငါသည်သင်တို့ကိုပြောပါတယ်သတိရလိမ့်မယ်,
"တစ်ခါတလေကမေတ္တာ၌ကြာပေမယ့်တစ်ခါတစ်ရံအစားနှိပ်စက်တာ" ။

ငါသည်သင်တို့နှင့်တူတစ်စုံတစ်ဦးကိုရှာတွေ့ပါလိမ့်မယ်, စိတ်ထဲဘယ်တော့မှမ
ငါအရမ်းသင်တို့အဘို့အကောင်းဆုံးဒါပေမဲ့ဘာမျှမလို
ငါတောင်းပန်ပါ၏, ငါ့ကိုမေ့လျော့တော်မမူပါနှင့်
ငါသည်သင်တို့ကိုပြောပါတယ်သတိရလိမ့်မယ်,